// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
    "name": "MUSL cross builder",
    "build":  {
        "dockerfile": "Dockerfile",
        "cacheFrom": "ghcr.io/thecbah/musl-cross-make.builder/devcontainer:master"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "enableNonRootDocker": "true",
            "moby": "true"
        },
        "./apt-packages": {
            "packages": "ccache qemu-user"
        }
    },
    // Use this environment variable if you need to bind mount your local source code into a new container.
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "docker --version",
    // Configure tool-specific properties.
    // "customizations": {},
    "postCreateCommand": {
        "submodules": "set -eux;git submodule update --recursive --init;make patches.apply"
    },
    "remoteUser": "vscode",
    "waitFor": "postCreateCommand"
}
